# ngcp-cleanup-tools configuration file


# Note: if set for example to 1, this will backup the overall month,
# not only the records older than 30 days. This logic applies generally,
# so it will go back $MONTHS months, and starting from there, backing up
# the full months back to $MONTHS_BACK
MONTHS = 3
# from the starting month above, also go back $MONTHS_BACK months and
# backup them
MONTHS_BACK = 6

# archive tables older than $ARCHIVE_MONTHS will be dumped to a file,
# gzipped and then dropped afterwards
ARCHIVE_MONTHS = 12
# drop the dump files into $ARCHIVE_DIR
ARCHIVE_DIR = /tmp

# accounting database on proxies (openser) or db1 (accounting)
ACC_DB = accounting
# accounting tables on proxies (acc) or db1 (acc acc_backup acc_trash)
ACC_TABLES = acc,acc_backup,acc_trash
# cdr database (accounting)
CDR_DB = accounting
# cdr tables on proxies (empty) or db1 (cdr)
CDR_TABLES = cdr

# how many entries to move and delete at the same time
BATCH = 1000

# DB access credentials
# Shared by both scripts
DBUSER = root
DBPASS = 1freibier!
DBHOST = localhost


# DB access credentials for binlog cleanup
DBREMOTEUSER = replicator
DBREMOTEPASS = wait4Data
