[% IF PRO -%]
[% PROCESS '/usr/lib/ngcp-ngcpcfg/get_hostname'; hostname = out -%]
[% argv.host=hostname; argv.role='proxy'; PROCESS '/usr/lib/ngcp-ngcpcfg/has_role'; is_proxy = out -%]
00 03 * * *   root  if /usr/sbin/ngcp-check_active -q; then /usr/sbin/acc-cleanup.pl >/dev/null 2>&1 ; fi
05 04 * * *   root  /usr/sbin/moh-cleanup > /dev/null 2>&1
[% IF sems.enabled == "yes" && is_proxy -%]
27 4 * * *	root	if /usr/sbin/ngcp-check_active -q; then /usr/sbin/sems_cleanup.pl >> /var/log/ngcp/sems_cleanup.log 2>&1; fi
[% END -%]
[% ELSE -%]
00 03 * * *   root  /usr/sbin/acc-cleanup.pl > /dev/null 2>&1
[% END -%]
29 03 * * *   root  /usr/sbin/cleanup-old-cdr-files.pl > /dev/null 2>&1
#05 03 * * *   root    /usr/sbin/binlog-purge.pl > /dev/null 2>&1
*/59 * * * *   root  [ -d /var/spool/asterisk/voicemail/default/ ] && find /var/spool/asterisk/voicemail/default/ -maxdepth 1 -mmin +59 -type d ! -name default -exec rm -rf '{}' \; || true
